<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to reset the password ?"
        android:background="#dfff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="116dp"
        android:layout_above="@+id/resetPasswordButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#d5d9d5"
        android:text="Reset Password" />

</RelativeLayout>
