<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_background"
    tools:context="com.example.tyro.locky.Reset_Password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to reset the password ?"
        android:background="#dfff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="116dp"
        android:layout_above="@+id/resetPasswordButton"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#0bf21e"
        android:text="Reset Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/resetPasswordButton" />

</RelativeLayout>
